# nononet

./: Benchmarks.md  Nono.sln  README.md
Nono/: Nono.sln
Nono/Nono/: Nono.csproj  Program.cs
Nono/src/Nono.Engine/: Field.cs  Line.cs  LinePrediction.cs  Solve.cs  Solver.cs
Nono/src/Nono.Engine/Extensions/: SpanExtensions.cs
Nono/src/Nono.Engine/Helpers/: GraphicsHelper.cs
Nono/src/Nono.Engine/Models/: Box.cs  Field.cs  Solution.cs
Nono/src/Nono.Engine/Prediction/: LinePrediction.cs  PredictionCollection.cs
Nono/tests/Nono.Engine.Benchmarks/: Nono.Engine.Benchmarks.csproj  UnitTest1.cs
Nono/tests/Nono.Engine.Tests/: BasicTest.cs  FullTests.cs  Nono.Engine.Tests.csproj  TestHelper.cs
Nono/tests/Nono.Engine.Tests.Data/: NonFileReader.cs  Nono.Engine.Tests.Data.csproj  TestCase.cs  TestFilesAttribute.cs  TestResources.cs
Nono/tests/Nono.Engine.Tests/Extensions/: EnumerableExtensions.cs
Nono/tests/Nono.Engine.Tests/Suits/: AssertAsync.cs  NonFileReader.cs  TestCase.cs  TestFilesAttribute.cs  TestResources.cs
src/Nono.Benchmark/: AnyBenchmark.cs  Nono.Benchmark.csproj  Program.cs  SolverBenchmark.cs
src/Nono.Cli/: ConsoleLog.cs  Nono.Cli.csproj  Program.cs
src/Nono.Engine/: Box.cs  Collapse.cs  CollapseCollector.cs  CollapseLine.cs  CollapseOperation.cs  Combinations.cs  Constaints.cs  DiffLine.cs  Field.cs  FieldLine.cs  Hotheap.cs  Line.cs  LineIndex.cs  LinePrediction.cs  Nono.Engine.csproj  Nonogram.cs  PredictionCollection.cs  Solution.cs  Solver.cs  Task.cs  TaskCollection.cs  TaskLine.cs  Tasks.cs
src/Nono.Engine.B/: Box.cs  Collapse.cs  CollapseCollector.cs  CollapseLine.cs  CollapseOperation.cs  Combinations.cs  Constaints.cs  DiffLine.cs  Field.cs  FieldLine.cs  Hotheap.cs  Line.cs  LineIndex.cs  Nonogram.cs  Solution.cs  Solver.cs  TaskCollection.cs  TaskLine.cs
src/Nono.Engine.B/Extensions/: CuesExtensions.cs  EnumerableExtensions.cs
src/Nono.Engine.B/Helpers/: GraphicsHelper.cs
src/Nono.Engine.B/IO/: NonFileReader.cs
src/Nono.Engine.B/Logging/: ILog.cs  Performance.cs
src/Nono.Engine/Extensions/: CuesExtensions.cs  EnumerableExtensions.cs  SpanExtensions.cs
src/Nono.Engine/Helpers/: GraphicsHelper.cs
src/Nono.Engine/IO/: NonFileReader.cs
src/Nono.Engine/Logging/: ILog.cs  Performance.cs
src/Nono.Engine/old/: Solver.cs
tests/Nono.Engine.Tests/: BasicTest.cs  CollapseOperationShould.cs  CombinationsShould.cs  FieldLineShould.cs  FieldShould.cs  FullTests.cs  Nono.Engine.Tests.csproj  TestResources.cs
tests/Nono.Engine.Tests/Extensions/: FieldLineExtensions.cs
tests/Nono.Engine.Tests/Internal/: LinePreditionShold.cs
tests/Nono.Engine.Tests/Suits/: AssertAsync.cs  TestFilesAttribute.cs
